<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Times new roman;
    text-align: justify;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
    text-align: justify;
}
.left {
    position: initial;
    background-color: grey;
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: yellow;
    padding: 20px;
 	text-align: justify;
}
.image, .Contact, .Skills, .Languages, .Objective, .Education, .Project, .Intrest, .Name{
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}

</style>
</head>
<body>
<div class="full">
<div class="left">
<div class="image">
<img src="profile.jpeg" alt="profile photo">
</div>
<div class="Contact">
<h2>Contact Details</h2>
<p><b>E-mail : </b>lokeshlr007@gmail.com</p>
<p><b>Phone : </b>6369978492</p>
</div>
<div class="Intrest">
<h2>Area Of Intrest</h2>
<ul>
<li>Software Development</li>
<li>Networks</li>
</ul>
</div><br>
<div class="Skills">
<h2>Soft Skills</h2>
<ul>
<li>Leader</li>
<li>Creative</li>
</ul><br><br>
<h2>Hard Skills</h2>
<ul>
<li>Python</li>
<li>C Programming</li>
<li>Java</li>
<li>SQL</li>
<li>HTML</li>
</ul>
</div>
<div class="Languages">
<h2>Languages Known</h2>
<ul>
<li>English-Speak-Read-Write</li>
<li>Kannada-Speak</li>
<li>Tamil-Speak-Read-Write</li>
<li>Hindi-Speak-Read-Write</li>
<li>Malayalam-speak</li>
</ul>
</div>
</div>
<div class="right">
<div class="Name">
<h2>G LOKESH</h2>
</div>
<br>
<div class="Objective">
<h2>Objective</h2><br>
<p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
</div><br>
<div class="Education">
<h2>Education</h2><br>
<p>
<pre>
<b>CSI College of Engineering</b>
2019-2023
B.E Computer Science and Engineering
8.33 CGPA
</pre>
</p>
<pre>
<p>
<b>Kendriya vidyalaya ooty</b>
2019
XII Grade
70.9%
</pre></p>
<pre>
<p>
<b>Kendriya vidyalaya ooty</b>
2017
X Grade
95.8%
</pre>
</p>
</div>
<br>
<div class="Project">
<h2>Project</h2><br>
<b>Test driven development-A cross platform web application</b>
<p>This project claims to apprehend the security and data management challenges in blockchain and provides an improved web application.</p>
</div>
</div>
</div>
</body>
</html>